# lombok-mapstruct-java

./: README.md  pom.xml
dto/: ExampleDTO.java  UserDTO.java
entity/: ExampleEntity.java  README.md
mapper/: ExampleMapper.java  GenericMapper.java  README.md
