<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Definition of the artifact -->
	<groupId>es.example.lombok-mapstruct</groupId>
	<artifactId>lombok-mapstruct</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<!-- Information about the application -->
	<name>lombok-mapstruct</name>
	<description>Aplicacion Spring Boot de ucrapl: lombok-mapstruct</description>

	<!-- PROPERTIES -->
	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<!-- MAPSTRUCT -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
	</dependencies>
	<build>
		<!-- Build plugins -->
		<plugins>
			<!-- MapStruct -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<!-- other annotation processors -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.6</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>